# examSystem

examSystem/: pom.xml
examSystem/src/main/data/: mysql-dataSource
examSystem/src/main/java/com/ctgu/examsystem/: ExamsystemApplication.java
examSystem/src/main/java/com/ctgu/examsystem/common/: DateUtils.java  GenericDao.java
examSystem/src/main/java/com/ctgu/examsystem/controller/: ClassController.java  ContextTypeController.java  ExamResultController.java  PaperController.java  QuestionController.java  StudentController.java  TeacherController.java
examSystem/src/main/java/com/ctgu/examsystem/convert/: ClassConvert.java  ContextTypeConvert.java  ExamResultConvert.java  PaperConvert.java  QuestionConvert.java  StudentConvert.java  TeacherConvert.java
examSystem/src/main/java/com/ctgu/examsystem/dao/: ICClassDAO.java  IExamResultDAO.java  IPaperDAO.java  IPaperTypeDAO.java  IQuestionContextTypeDAO.java  IQuestionDAO.java  IQuestionTypeDAO.java  IStudentDAO.java  ITeacherDAO.java
examSystem/src/main/java/com/ctgu/examsystem/domain/: CClass.java  ExamResult.java  Paper.java  PaperType.java  Question.java  QuestionContextType.java  QuestionType.java  Student.java  Teacher.java
examSystem/src/main/java/com/ctgu/examsystem/exception/: SysException.java
examSystem/src/main/java/com/ctgu/examsystem/rest/: ApiUtil.java  ClassApi.java  ClassApiController.java  ContextTypeApi.java  ContextTypeApiController.java  ExamResultApi.java  ExamResultApiController.java  PaperApi.java  PaperApiController.java  QuestionApi.java  QuestionApiController.java  StudentApi.java  StudentApiController.java  TeacherApi.java  TeacherApiController.java
examSystem/src/main/java/com/ctgu/examsystem/rest/dto/: ClassDto.java  ContextTypeDto.java  CreateClassRequest.java  CreateContextTypeRequest.java  CreateExamResultRequest.java  CreatePaperRequest.java  CreateQuestionRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  ExamResultDto.java  PaperDto.java  QuestionDto.java  StudentDto.java  TeacherDto.java
examSystem/src/main/java/com/ctgu/examsystem/service/: ICClassService.java  IExamResultService.java  IPaperService.java  IPaperTypeService.java  IQuestionContextTypeService.java  IQuestionService.java  IQuestionTypeService.java  IStudentService.java  ITeacherService.java
examSystem/src/main/java/com/ctgu/examsystem/service/Impl/: CClassService.java  ExamResultService.java  PaperService.java  QuestionContextTypeService.java  QuestionService.java  StudentService.java  TeacherService.java
examSystem/src/main/resources/: application.properties
examSystem/src/main/resources/templates/: index.html
examSystem/src/swagger/: system-class.yaml  system-examResult.yaml  system-paper.yaml  system-question.yaml  system-student.yaml  system-teacher.yaml
examSystem/src/test/java/com/ctgu/examsystem/: ExamsystemApplicationTests.java
examSystem/src/test/java/com/ctgu/examsystem/service/Impl/: CClassServiceTest.java  ExamResultServiceTest.java  PaperServiceTest.java  QuestionContextTypeServiceTest.java  QuestionServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
